<!DOCTYPE html>
<html>
<head link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>CV Eduardo</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<style>
		#principal{
			border: solid 1px blue;
			border-radius: 20px;
			width: 80%;
			margin: 0 auto;
			padding: 5px;
		}

		fieldset{
			margin-bottom: 10px;
			border: solid 1px black;
			border-radius: 20px;
		}

		legend{
			border: solid 1px blueviolet;
			padding: 5px;
			font-weight: bold;
			border-radius: 20px;
			background-color: lightblue;
		}

		#mifoto{
			margin: 5px;
			border: solid 3px darkblue;
		}

		body
		{
			font-size: 18px;
			background: url(img2.jpg);
			background-size: 1300px;
		}

	</style>

<div id="principal">
	<img src="ENTREVISTA.jpg" id="mifoto" width="150" align="left">
	<h2>Cesar Eduardo Gomez Macias</h2>

	<br><br><br><br><br><br><br><br><br>

	<fieldset> 
		<legend>Images</legend> 
		<ul> 
			<p>In this content, images about the different titles or certificates that have been achieved will be shown.</p>
			<h2>Cisco Certificate</h2>
			<embed src="CiscoCert.pdf" type="application/pdf" width="100%" height="500px"></embed>
			<p>Certificate of Introduction to Cybersecurity</p>
<p>Carried out on the Cisco platform and completed in the year 2020</p>
<p>This course was commissioned by our teacher Yves Flores in the last four-month period, to learn more about Cybersecurity.</p>

	<center>
		<h2>TSU accreditation certificate</h2>
	<img src="Constancia.jpeg" width="50%">
	<p>With this evidence we are accredited as Higher University Technicians</p>
	<p>Completed in 2020 at the Universidad Tecnologica Tamaulipas Norte in the city of Reynosa, in the state of Tamaulipas, Mexico.</p>
	</center>
		</ul>
	</fieldset> 
</div>

<a href="index.html">Go back to the first page</a>
</body>
</html>