<!DOCTYPE html>
<html>
<head link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>CV Eduardo</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<style>
		#principal{
			border: solid 1px blue;
			border-radius: 20px;
			width: 80%;
			margin: 0 auto;
			padding: 5px;
		}

		fieldset{
			margin-bottom: 10px;
			border: solid 1px black;
			border-radius: 20px;
		}

		legend{
			border: solid 1px blueviolet;
			padding: 5px;
			font-weight: bold;
			border-radius: 20px;
			background-color: lightblue;
		}

		#mifoto{
			margin: 5px;
			border: solid 3px darkblue;
		}

		body
		{
			font-size: 18px;
			background: url(img2.jpg);
			background-size: 1300px;
		}

	</style>

<div id="principal">
	<img src="ENTREVISTA.jpg" id="mifoto" width="150" align="left">
	<h2>Cesar Eduardo Gomez Macias</h2>

	<br><br><br><br><br><br><br><br><br>

	<fieldset> 
		<legend>Personal Information</legend> 
		<ul> 
			<li>City: Rio Bravo</li> 
			<li>Cellphone: 8991009505</li> 
			<li>Email: c.eduardo130400@outlook.com</li> 
			<li>Address: Calle Francisco Villa 624, Colonia Estero</li>
		</ul>
	</fieldset> 

<fieldset>
	<legend>Experience</legend>
	<ul>
		<li>2020-2021 Working in my period of university stays and a few months later in the company SM Uniformes, working in the area of design and printing(Rio Bravo)</li>
	</ul>
</fieldset>

<fieldset>
	<legend>Education</legend>
	<ul>
		<li>2006-2012 Miguel Hidalgo Elementary (Rio Bravo)</li>
		<li>2012-2015 Alfredo del Mazo High School # 1 (Rio Bravo)</li>
		<li>2015-2018 CBTIS High School No. 73 (Rio Bravo)</li>
		<li>2018-2020 UTT TSU University (Reynosa)</li>
		<li>2020-2021 Currently studying university engineer (Reynosa)</li>
	</ul>
</fieldset>

<fieldset>
	<legend>Languages</legend>
	<ul>
		<li>Spanish</li>
		<li>English with a level of B2 on the ITEP exam scale, based on the last exam taken in the year 2020</li>
	</ul>
</fieldset>

<fieldset>
	<legend>Skills</legend>
	<ul>
		<li>Good command of English (translate)</li>
		<li>Good team management</li>
		<li>Good communication to find solutions</li>
		<li>Proper handling of the Office parcel</li>
	</ul>
</fieldset>

<fieldset>
	<legend>Areas of interest</legend>
	<ul>
		<li>Computing areas</li>
		<li>Programming</li>
		<li>Cable arrangements</li>
	</ul>
</fieldset>

</div>

<a href="CV2.html">More information about my CV</a>

</body>
</html>